Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=8a075717892b04713885bdcc07f9d44d
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=8a075717892b04713885bdcc07f9d44d
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 16 Nov 2025 04:39:43 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 244
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Apple",
    "phone_number": "(+91) 983 893 3937",
    "address": "JP Nagar, Mysuru",
    "types": "Shoe Park,Shop",
    "website": "http://rahulshettyacademy.com",
    "language": "IOS"
}
