Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Apple",
    "phone_number": "(+91) 983 893 3937",
    "address": "JP Nagar, Mysuru",
    "types": [
        "Shoe Park",
        "Shop"
    ],
    "website": "http://rahulshettyacademy.com",
    "language": "IOS"
}
HTTP/1.1 200 OK
Date: Thu, 13 Nov 2025 06:23:30 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "faf580f49e0fcf6fdf63f421b57934b1",
    "scope": "APP",
    "reference": "45fd1c02ce1f4331718c35f52af41f2645fd1c02ce1f4331718c35f52af41f26",
    "id": "45fd1c02ce1f4331718c35f52af41f26"
}
