Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Apple",
    "phone_number": "(+91) 983 893 3937",
    "address": "JP Nagar, Mysuru",
    "types": [
        "Shoe Park",
        "Shop"
    ],
    "website": "http://rahulshettyacademy.com",
    "language": "IOS"
}
HTTP/1.1 200 OK
Date: Sun, 16 Nov 2025 04:40:39 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "ab3b9f26f95bc922976f7258b3ab5eda",
    "scope": "APP",
    "reference": "75b90977bd715cfdf24fd4e2549f62c975b90977bd715cfdf24fd4e2549f62c9",
    "id": "75b90977bd715cfdf24fd4e2549f62c9"
}
