Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Apple",
    "phone_number": "(+91) 983 893 3937",
    "address": "JP Nagar, Mysuru",
    "types": [
        "Shoe Park",
        "Shop"
    ],
    "website": "http://rahulshettyacademy.com",
    "language": "IOS"
}
HTTP/1.1 200 OK
Date: Sat, 15 Nov 2025 10:27:59 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "e003b9c7c07318fa2073369b97a323c4",
    "scope": "APP",
    "reference": "87432eef8fbde445ddf80d320bf8c0f587432eef8fbde445ddf80d320bf8c0f5",
    "id": "87432eef8fbde445ddf80d320bf8c0f5"
}
